
IPCONFIG OUTPUT


Windows IP Configuration

Host Name . . . . . . . . . . . . : LAPTOP-USER01

Wireless LAN adapter Wi-Fi:

Description . . . . . . . . . . . : Intel(R) Dual Band Wireless-AC 8265
Physical Address. . . . . . . . . : XX-XX-XX-XX-XX-BF
DHCP Enabled. . . . . . . . . . . : Yes
Autoconfiguration Enabled . . . . : Yes
IPv4 Address. . . . . . . . . . . : 10.150.68.xxx (Preferred)
Subnet Mask . . . . . . . . . . . : 255.255.255.0
Default Gateway . . . . . . . . . : 10.150.68.xxx
DHCP Server . . . . . . . . . . . : 10.150.68.xxx
DNS Servers . . . . . . . . . . . : 10.150.68.xxx


PING OUTPUT


C:\Users\Sanjay>ping google.com

Pinging google.com [2404:6800:4007:800::200e] with 32 bytes of data:

Reply from 2404:6800:4007:800::200e: time=59ms
Reply from 2404:6800:4007:800::200e: time=59ms
Reply from 2404:6800:4007:800::200e: time=55ms
Reply from 2404:6800:4007:800::200e: time=212ms

Ping statistics for 2404:6800:4007:800::200e:
Packets: Sent = 4, Received = 4, Lost = 0 (0% loss)

Approximate round trip times in milli-seconds:
Minimum = 55ms
Maximum = 212ms
Average = 96ms


TRACERT OUTPUT


C:\Users\Sanjay>tracert google.com

Tracing route to google.com
over a maximum of 30 hops:

1    3 ms    4 ms   24 ms
2    *       *      *      Request timed out.
3   32 ms   45 ms   52 ms
4    *       *      *      Request timed out.
5    *       *      *      Request timed out.
6   58 ms   83 ms   40 ms
7    *       *      *      Request timed out.
8  113 ms  109 ms   69 ms
9   70 ms   71 ms   26 ms
10   45 ms   52 ms   48 ms
11   83 ms   59 ms   62 ms
12   46 ms   44 ms   56 ms
13   46 ms   61 ms   49 ms

Trace complete.

Total Hops: 13
